{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioContextConnection": "DataSource=Portfolio.db",
    "SpeedrunContextConnection": "DataSource=Portfolio.db",
    "BowlingContextConnection": "DataSource=Portfolio.db"
  }
}